
==============================================================================
fidget:                                                                     ✅

fidget.setup ~
- ✅ OK All user-specified options are known and accounted for

fidget.integration ~

fidget.progress ~
- ✅ OK Using LspProgress handler implementation
- ✅ OK Option 'progress.lsp.progress_ringbuf_size' is 0, using default size

fidget.notification ~
- ℹ️ INFO vim.notify() is not set to fidget.notify()
- ℹ️ INFO Rendering notifications for regular UI (e.g., nvim TUI)

==============================================================================
lazy:                                                               1 ⚠️  2 ❌

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.47.3`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- you have some plugins that require `luarocks`:
    * `image.nvim`
    * `hererocks`
- ✅ OK {python3} `Python 3.13.5`
- ❌ ERROR {/home/matheusvirgolino/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- ❌ ERROR {/home/matheusvirgolino/.local/share/nvim/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- ⚠️ WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
luasnip:                                                                    ✅

luasnip ~
- ✅ OK jsregexp is installed

==============================================================================
mason:                                                                    9 ⚠️

mason.nvim ~
- ✅ OK mason.nvim version v2.2.1
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.10.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2026-02-23-blue-musk` is installed.
- ✅ OK Registry `SynthesizedRegistrySource` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Debian. Original by Info-ZIP.`
- ✅ OK wget: `GNU Wget 1.25.0, a non-interactive network retriever.`
- ✅ OK curl: `curl 8.14.1 (x86_64-pc-linux-gnu) libcurl/8.14.1 OpenSSL/3.5.4 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.2 libssh2/1.11.1 nghttp2/1.64.0 nghttp3/1.8.0 librtmp/2.3 OpenLDAP/2.6.10`
- ✅ OK gzip: `gzip 1.13`
- ✅ OK tar: `tar (GNU tar) 1.35`
- ✅ OK bash: `GNU bash, version 5.2.37(1)-release (x86_64-pc-linux-gnu)`

mason.nvim [Languages] ~
- ⚠️ WARNING Go: not available
  - ADVICE:
    - spawn: go failed with exit code - and signal -. Could not find executable "go" in PATH.

- ⚠️ WARNING luarocks: not available
  - ADVICE:
    - spawn: luarocks failed with exit code - and signal -. Could not find executable "luarocks" in PATH.

- ⚠️ WARNING Ruby: not available
  - ADVICE:
    - spawn: ruby failed with exit code - and signal -. Could not find executable "ruby" in PATH.

- ⚠️ WARNING RubyGem: not available
  - ADVICE:
    - spawn: gem failed with exit code - and signal -. Could not find executable "gem" in PATH.

- ⚠️ WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. Could not find executable "composer" in PATH.

- ⚠️ WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. Could not find executable "php" in PATH.

- ⚠️ WARNING javac: not available
  - ADVICE:
    - spawn: javac failed with exit code - and signal -. Could not find executable "javac" in PATH.

- ⚠️ WARNING java: not available
  - ADVICE:
    - spawn: java failed with exit code - and signal -. Could not find executable "java" in PATH.

- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. Could not find executable "julia" in PATH.

- ✅ OK python: `Python 3.13.5`
- ✅ OK node: `v25.2.1`
- ✅ OK cargo: `cargo 1.85.0 (d73d2caf9 2024-12-31)`
- ✅ OK npm: `11.10.1`
- ✅ OK pip: `pip 25.1.1 from /usr/lib/python3/dist-packages/pip (python 3.13)`
- ✅ OK python venv: `Ok`

==============================================================================
mason-lspconfig:                                                            ✅

mason-lspconfig.nvim ~
- ✅ OK Neovim v0.11
- ✅ OK mason.nvim v2

==============================================================================
noice:                                                                    1 ⚠️

noice.nvim ~
- ✅ OK *Neovim* >= 0.9.0
- ✅ OK You're using a GUI that should work ok
- ✅ OK *vim.go.lazyredraw* is not enabled
- ✅ OK `nvim-notify` is installed
- ✅ OK {TreeSitter} `vim` parser is installed
- ⚠️ WARNING {TreeSitter} `regex` parser is not installed. Highlighting of the cmdline for `regex` might be broken
- ✅ OK {TreeSitter} `lua` parser is installed
- ✅ OK {TreeSitter} `bash` parser is installed
- ✅ OK {TreeSitter} `markdown` parser is installed
- ✅ OK {TreeSitter} `markdown_inline` parser is installed
- ✅ OK `vim.notify` is set to **Noice**
- ✅ OK `vim.lsp.buf.hover` is set to **Noice**
- ✅ OK `vim.lsp.buf.signature_help` is set to **Noice**
- ✅ OK `vim.lsp.util.convert_input_to_markdown_lines` is set to **Noice**
- ✅ OK `vim.lsp.util.stylize_markdown` is set to **Noice**
- ✅ OK `cmp.entry.get_documentation` is set to **Noice**

==============================================================================
nvim-treesitter:                                                          1 ⚠️

Installation ~
- ⚠️ WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- ✅ OK `node` found v25.2.1 (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Debian 14.2.0-19) 14.2.0
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.12.73+deb13-amd64",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Debian 6.12.73-1 (2026-02-17)"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - d                   ✓ ✓ ✓ ✓ ✓
  - desktop             ✓ . ✓ . ✓
  - groovy              ✓ ✓ ✓ ✓ ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - java                ✓ ✓ ✓ ✓ ✓
  - json                ✓ ✓ ✓ ✓ .
  - lua                 ✓ ✓ ✓ ✓ ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - requirements        ✓ . . . ✓
  - sql                 ✓ . ✓ ✓ ✓
  - tmux                ✓ . . . ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - xml                 ✓ ✓ ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                                 ✅

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /opt/nvim-linux-x86_64/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $TERM_PROGRAM="tmux"
- $COLORTERM="truecolor"

tmux ~
- ✅ OK escape-time: 10
- ✅ OK focus-events: on
- $TERM: tmux-256color

External Tools ~
- ✅ OK ripgrep 14.1.1 (/usr/bin/rg)

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/matheusvirgolino/.local/state/nvim/lsp.log
- Log size: 24080 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~
- clangd:
  - capabilities: {
      offsetEncoding = { "utf-8", "utf-16" },
      textDocument = {
        completion = {
          editsNearCursor = true
        }
      }
    }
  - cmd: { "clangd" }
  - filetypes: c, cpp, objc, objcpp, cuda
  - on_attach: <function @/home/matheusvirgolino/.local/share/nvim/lazy/nvim-lspconfig/lsp/clangd.lua:91>
  - on_init: <function @/home/matheusvirgolino/.local/share/nvim/lazy/nvim-lspconfig/lsp/clangd.lua:86>
  - root_markers: { ".clangd", ".clang-tidy", ".clang-format", "compile_commands.json", "compile_flags.txt", "configure.ac", ".git" }

- jdtls:
  - cmd: <function @/home/matheusvirgolino/.local/share/nvim/lazy/nvim-lspconfig/lsp/jdtls.lua:77>
  - filetypes: java
  - init_options: {}
  - root_markers: { { "mvnw", "gradlew", "settings.gradle", "settings.gradle.kts", ".git" }, { "build.xml", "pom.xml", "build.gradle", "build.gradle.kts" } }

- lua_ls:
  - cmd: { "lua-language-server" }
  - filetypes: lua
  - root_markers: { { ".emmyrc.json", ".luarc.json", ".luarc.jsonc" }, { ".luacheckrc", ".stylua.toml", "stylua.toml", "selene.toml", "selene.yml" }, { ".git" } }
  - settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        hint = {
          enable = true,
          semicolon = "Disable"
        }
      }
    }

- pyright:
  - cmd: { "pyright-langserver", "--stdio" }
  - filetypes: python
  - on_attach: <function @/home/matheusvirgolino/.local/share/nvim/lazy/nvim-lspconfig/lsp/pyright.lua:46>
  - root_markers: { "pyrightconfig.json", "pyproject.toml", "setup.py", "setup.cfg", "requirements.txt", "Pipfile", ".git" }
  - settings: {
      python = {
        analysis = {
          autoSearchPaths = true,
          diagnosticMode = "openFilesOnly",
          useLibraryCodeForTypes = true
        }
      }
    }


vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             6 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: xclip

Node.js provider (optional) ~
- Node.js: v25.2.1

- ⚠️ WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- ⚠️ WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- ⚠️ WARNING Could not load Python :
  /usr/bin/python3 does not have the "neovim" module.
  /usr/bin/python3.13 does not have the "neovim" module.
  python3.12 not found in search path or not executable.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  python not found in search path or not executable.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- ⚠️ WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/bash.so
- ✅ OK Parser: c                         ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /opt/nvim-linux-x86_64/lib/nvim/parser/c.so
- ✅ OK Parser: cpp                       ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/cpp.so
- ✅ OK Parser: css                       ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/css.so
- ✅ OK Parser: d                         ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/d.so
- ✅ OK Parser: desktop                   ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/desktop.so
- ✅ OK Parser: groovy                    ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/groovy.so
- ✅ OK Parser: html                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/html.so
- ✅ OK Parser: java                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/java.so
- ✅ OK Parser: json                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/json.so
- ✅ OK Parser: lua                       ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /opt/nvim-linux-x86_64/lib/nvim/parser/lua.so
- ✅ OK Parser: markdown                  ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /opt/nvim-linux-x86_64/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 15, path: /opt/nvim-linux-x86_64/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: python                    ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                     ABI: 15, path: /opt/nvim-linux-x86_64/lib/nvim/parser/query.so
- ✅ OK Parser: requirements              ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/requirements.so
- ✅ OK Parser: sql                       ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/sql.so
- ✅ OK Parser: tmux                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/tmux.so
- ✅ OK Parser: toml                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/toml.so
- ✅ OK Parser: vim                       ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /opt/nvim-linux-x86_64/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /opt/nvim-linux-x86_64/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: xml                       ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/xml.so
- ✅ OK Parser: yaml                      ABI: 14, path: /home/matheusvirgolino/.local/share/nvim/lazy/nvim-treesitter/parser/yaml.so

==============================================================================
which-key:                                                                3 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ⚠️ WARNING |mini.icons| is not installed
- ✅ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ✅ OK No issues reported

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <gb> overlaps with <gbc>:
  - <gb>: Comment toggle blockwise
  - <gbc>: Comment toggle current block
- ⚠️ WARNING In mode `n`, <gc> overlaps with <gcc>, <gcA>, <gcO>, <gco>:
  - <gc>: Comment toggle linewise
  - <gcc>: Comment toggle current line
  - <gcA>: Comment insert end of line
  - <gcO>: Comment insert above
  - <gco>: Comment insert below
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ✅ OK No duplicate mappings found

